cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Yamada"
  given-names: "Masahiko G."
title: "SUNED"
url: "https://github.com/MGYamada/SUNED.jl"
preferred-citation:
  type: article
  authors:
  - family-names: "Yamada"
    given-names: "Masahiko G."
  - family-names: "Fujimoto"
    given-names: "Satoshi"
  doi: "10.1103/PhysRevB.105.L201115"
  journal: "Phys. Rev. B"
  month: 5
  start: L201115 # First page number
  title: "Thermodynamic signature of SU(4) spin-orbital liquid and symmetry fractionalization from Lieb-Schultz-Mattis theorem"
  issue: 20
  volume: 105
  year: 2022

